# AIConvenienceAPI

./: Dockerfile  Readme.md
JavaConnector/: .env.example  .gitignore  config.properties.example  convenience_wrapper_error_2025-07-31_19-40-58.txt  convenience_wrapper_error_2025-08-26_22-59-02.txt  convenience_wrapper_error_2025-08-26_22-59-32.txt  convenience_wrapper_error_2025-08-31_14-02-07.txt  dependencies.txt  java_convenience_wrapper_2025-07-31_19-27-24.txt  output.txt  pom.xml
JavaConnector/.github/workflows/: ci.yaml
JavaConnector/src/main/java/: Main.java
JavaConnector/src/main/java/codegenFragmenter/: ChunkLinker.java  CodegenFragmenter.java  DefinitionExtractor.java  FragmentLinker.java  FragmentListPair.java  chunkLinker.java  codegenFragmenter.java  definitionExtractor.java
JavaConnector/src/main/java/config/: PathConfiguration.java
JavaConnector/src/main/java/guidelinesFragmentation/: GuidelineParser.java  LastModifiedCheck.java
JavaConnector/src/main/java/guidelinesFragmentation/output/: guidelinesJson.txt  last-modified.txt
JavaConnector/src/main/resources/: log4j2.xml
JavaConnector/src/test/java/: CreateFileAndHeaderTest.java  ExtractFlaggedGuidelinesTest.java  ExtractFlaggedMethodsTest.java  ExtractHeadingsTest.java  FinaliseReportTest.java  MainTest.java  MergeWrapperToExistingFileTest.java  PraseGuidelinesTest.java  PrepareFragments_StepNo2Test.java  ProcessFirstPromptTest.java  ProcessSecondPromptTest.java  SanityChatCompletionsTest.java  SaveWrapperOutput_NoPathTest.java  SaveWrapperOutput_WithPathTest.java  SendFragmentsTest.java  isNoImprovementsFoundTest.java
JavaConnector/src/test/java/codegenFragmenter/: ChunkLinkerTest.java  CodegenFragmenterTest.java  FragmentLinkerTest.java
JavaConnector/src/test/java/config/: PathConfigurationTest.java
JavaConnector/src/test/java/guidelinesFragmentation/: GuidelineParserTest.java  LastModifiedCheckTest.java
JavaConnector/src/test/java/testsupport/: OpenAIStubs.java
Logs/: java_convenience_wrapper_2025-09-24_20-11.txt  wrapper_logs_2025-10-07_00-54.txt  wrapper_logs_2025-10-07_00-59.txt  wrapper_logs_2025-10-07_01-12.txt  wrapper_logs_2025-10-07_22-00.txt  wrapper_logs_2025-10-07_22-50.txt  wrapper_logs_2025-10-07_23-35.txt  wrapper_logs_2025-10-07_23-47.txt
Outputs/Logs/: java_convenience_wrapper_2025-09-20_22-17.txt  java_convenience_wrapper_2025-09-22_00-09.txt  java_convenience_wrapper_2025-09-23_19-22.txt  java_convenience_wrapper_2025-09-24_19-30.txt  java_convenience_wrapper_2025-09-24_20-16.txt  wrapper_logs_2025-09-24_20-24.txt  wrapper_logs_2025-09-24_21-51.txt  wrapper_logs_2025-10-06_16-49.txt  wrapper_logs_2025-10-06_17-08.txt  wrapper_logs_2025-10-07_01-28.txt  wrapper_logs_2025-10-07_01-39.txt  wrapper_logs_2025-10-14_22-11.txt  wrapper_logs_2025-10-14_22-22.txt  wrapper_logs_2025-10-14_22-28.txt  wrapper_logs_2025-10-14_22-33.txt  wrapper_logs_2025-10-14_22-47.txt  wrapper_logs_2025-10-14_22-53.txt  wrapper_logs_2025-10-19_16-04.txt  wrapper_logs_2025-10-19_18-06.txt
Outputs/MergedOutputs/: java_wrapper_2025-10-06_16-49.java  java_wrapper_2025-10-06_17-08.java  java_wrapper_2025-10-06_20-26.java  java_wrapper_2025-10-06_20-29.java  java_wrapper_2025-10-06_20-30.java  java_wrapper_2025-10-06_20-43.java  java_wrapper_2025-10-06_20-44.java  java_wrapper_2025-10-06_21-21.java  java_wrapper_2025-10-06_22-03.java  java_wrapper_2025-10-06_22-05.java  java_wrapper_2025-10-06_22-09.java  java_wrapper_2025-10-06_23-42.java  java_wrapper_2025-10-07_00-16.java  java_wrapper_2025-10-07_00-25.java  java_wrapper_2025-10-07_00-34.java  java_wrapper_2025-10-07_00-37.java  java_wrapper_2025-10-07_00-40.java  java_wrapper_2025-10-07_11-55.java  java_wrapper_2025-10-07_11-57.java  java_wrapper_2025-10-07_11-59.java  java_wrapper_2025-10-07_13-23.java  java_wrapper_2025-10-14_22-13.java  java_wrapper_2025-10-14_22-24.java  java_wrapper_2025-10-14_22-30.java  java_wrapper_2025-10-14_22-34.java  java_wrapper_2025-10-14_22-48.java  java_wrapper_2025-10-14_22-54.java  java_wrapper_2025-10-19_16-04.java  java_wrapper_2025-10-19_18-06.java  java_wrapper_2025-10-19_23-55.java
Outputs/RawWrapperOutputs/: java_wrapper_2025-09-24_20-11.txt  java_wrapper_2025-09-24_21-51.txt  java_wrapper_2025-10-07_00-54.txt  java_wrapper_2025-10-07_01-13.txt  java_wrapper_2025-10-07_01-28.txt  java_wrapper_2025-10-07_01-39.txt  raw_wrapper_output_2025-10-06_16-49.txt  raw_wrapper_output_2025-10-06_17-08.txt  raw_wrapper_output_2025-10-06_20-26.txt  raw_wrapper_output_2025-10-06_20-29.txt  raw_wrapper_output_2025-10-06_20-30.txt  raw_wrapper_output_2025-10-06_20-43.txt  (+27 more)
PlainText/: GuidelineRequest (bens temporary).txt  GuidelineRequest.txt  InputSpecs.txt  Resources.txt  SystemPrompt.txt  WrapperRequest.txt
Prompts/: DeveloperIntentMainPrompt.txt  DeveloperIntentSystemPrompt.txt  GuidelinesPrompt.txt  MainPrompt.txt  MethodNamesPrompt.txt  MethodsGuidelinesPrompt.txt  SecondPrompt.txt  SystemPrompt.txt
Specs/: blob-openapi3.json  blob.json
TypeSpec_Conversion/: blob-storage.tsp  package-lock.json  package.json
WrapperGenerator/: pom.xml
WrapperOutputs/: java_convenience_wrapper_2025-09-15_00-11.txt  java_convenience_wrapper_2025-09-18_21-24.txt  java_convenience_wrapper_2025-09-18_22-18.txt  java_convenience_wrapper_2025-09-22_00-07.txt  java_convenience_wrapper_2025-09-22_01-08.txt  java_convenience_wrapper_2025-09-22_01-21.txt  java_convenience_wrapper_2025-09-22_01-42.txt  java_convenience_wrapper_2025-09-23_14-10.txt  java_convenience_wrapper_2025-09-23_14-18.txt  java_convenience_wrapper_2025-09-23_19-28.txt  java_convenience_wrapper_2025-09-23_19-41.txt  java_convenience_wrapper_2025-09-23_19-54.txt  java_convenience_wrapper_2025-09-23_19-55.txt  java_convenience_wrapper_2025-09-23_20-00.txt  java_convenience_wrapper_2025-09-23_20-06.txt  java_wrapper_2025-09-24_20-17.txt  java_wrapper_2025-09-24_20-25.txt  java_wrapper_2025-10-07_00-59.txt  java_wrapper_2025-10-07_22-03.txt  java_wrapper_2025-10-07_22-51.txt  java_wrapper_2025-10-07_23-35.txt  java_wrapper_2025-10-07_23-47.txt
(+49 files in other folders)
